[00:22.15] We are living in the same world?
[00:26.04] 僕と君 答えはないけど
[00:32.45] 運命の出会いさえ
[00:36.87] 誰かの決めごとで
[00:45.67] If I can touch your heart
[00:48.14] I can tell how you feel
[00:50.27] 全て作られている気がして
[00:56.27] 
[00:55.77] 名も無き人 僕以外は
[01:01.78] They're all the same looking like dolls
[01:26.73] 愛を知る事で
[01:29.83] 現実が見えてきた気がする
[01:36.78] 生きる意味を側で
[01:40.06] 手を握り返す 君が
[01:49.12] 錆び付いている世界に疑いを持つ自分がいたけど
[02:00.12] 
[01:59.47] The answer you gave me
[02:01.92] First love that you brought me
[02:06.16] 心の曇りはなぜ?
[02:19.30] 太陽が昇っても君は瞳を閉じたまま
[02:24.37] この世で最後の涙をそっと流していたよ
[02:29.63] 君は操り人形じゃなくて
[02:32.26] 僕だけのものだったんだ
[02:35.06] この温もりは目では見れないよ
[02:42.06] 
[02:42.41] If I can touch your heart
[02:45.49] I can tell how you feel
[02:47.73] 全て作られている気がして
[02:52.92] 名も無き人 僕以外は
[02:59.27] They're all the same looking like dolls
[03:02.92] 錆び付いている世界に疑いを持つ自分がいたけど
[03:13.43] The answer you gave me
[03:15.74] First love that you brought me
[03:20.03] 雨空に星たちが