[00:22.12] We are living in the same world?
[00:26.09] 僕と君 答えはないけど
[00:32.46] 運命の出会いさえ
[00:36.83] 誰かの決めごとで
[00:45.63] If I can touch your heart
[00:48.15] I can tell how you feel
[00:50.20] 全て作られている気がして
[00:56.20] 
[00:55.71] 名も無き人 僕以外は
[01:01.74] They're all the same looking like dolls
[01:26.70] 愛を知る事で
[01:29.84] 現実が見えてきた気がする
[01:36.72] 生きる意味を側で
[01:40.07] 手を握り返す 君が
[01:49.11] 錆び付いている世界に疑いを持つ自分がいたけど
[02:00.11] 
[01:59.43] The answer you gave me
[02:01.92] First love that you brought me
[02:06.13] 心の曇りはなぜ?
[02:19.31] 太陽が昇っても君は瞳を閉じたまま
[02:24.34] この世で最後の涙をそっと流していたよ
[02:29.68] 君は操り人形じゃなくて
[02:32.20] 僕だけのものだったんだ
[02:35.08] この温もりは目では見れないよ
[02:42.08] 
[02:42.49] If I can touch your heart
[02:45.45] I can tell how you feel
[02:47.74] 全て作られている気がして
[02:52.99] 名も無き人 僕以外は
[02:59.24] They're all the same looking like dolls
[03:02.91] 錆び付いている世界に疑いを持つ自分がいたけど
[03:13.49] The answer you gave me
[03:15.75] First love that you brought me
[03:20.02] 雨空に星たちが